/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&family=Raleway:wght@100;300;500;600;700;800;900&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(206, 33%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-orange: #ffa400;
  --clr-black: #222;
  --ff-primary: "Raleway", sans-serif;
  --ff-secondary: "Montserrat", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10) scroll 0 0;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 16px;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*
=============== 
Navbar
===============
*/
#header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background: var(--clr-primary-10);
  box-shadow: var(--light-shadow);
  transition: top .3s;
}
.navbar_toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
#header-img {
  height: 40px;
}
.links {
  height: 0;
  transition: var(--transition);
}
.links li {
}
.nav-link {
  padding: 0.5rem 1.5rem;
}
.nav-link:hover {
  background: var(--clr-primary-10);
}

.links a {
  color: var(--clr-grey-1);
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1.5rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.links a:focus {
  color: var(--clr-primary-5);
}

.show-links {
  background-color: var(--clr-grey-10);
  padding: 0rem 0 13rem;
  /* height: 208px; */
}

/*
=============== 
Section Hero
===============
*/
#hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin: 0 auto; */
  padding: 0 1rem;
  background-image: url(https://images.pexels.com/photos/1554824/pexels-photo-1554824.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  /* background-image: url(https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1169&q=80); */
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(6, 50, 81, 0.5);
}

#hero h1 {
  font-weight: 900;
  color: var(--clr-grey-10);
  line-height: 1;
}
#hero h1 span {
  color: var(--clr-orange);
}
#hero h2 {
  font-size: 1rem;
  color: var(--clr-grey-10);
  line-height: 1.7;
  font-weight: 300;
}
#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}
input#email {
  width: 20rem;
  padding: 1rem 0.5rem;
  background-color: var(--clr-grey-10);
  border: 0;
}
input#email:focus-visible,
input.button:focus-visible,
#servBtn:focus-visible {
  outline: none;
  /* border-color: var(--clr-grey-10);
  box-shadow: 0 0 5px var(--clr-grey-10); */
}
#email::placeholder {
  font-size: 12px;
  font-style: italic;
  color: var(--clr-primary-1);
}
/* Both buttons - same settings - for the record
   Form button & Service button */
.submitBtn,
#servBtn {
  padding: 1rem 0.5rem;
  border-radius: 0;
  width: 20rem;
  background-color: var(--clr-primary-1);
  border: 1px solid var(--clr-primary-1);
  color: var(--clr-grey-10);
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: var(--spacing);
  cursor: pointer;
  transition: var(--transition);
  margin-top: 1rem;
}
.submitBtn:hover,
#servBtn:hover {
  background-color: var(--clr-primary-10);
  color: var(--clr-grey-1);
  border: 1px solid var(--clr-primary-1);
}

/*
================= 
Section Services
=================
*/
#services {
  /* height: 100vh; */
  /* margin: 0 auto; */
  padding: 6.25rem 1rem;
  background-color: var(--clr-grey-9);
  text-align: center;
}
#services .row {
  max-width: var(--max-width);
  margin: 0 auto;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -1rem;
}
.col {
  width: 100%;
  background-color: var(--clr-primary-1);
  padding: 2rem;
  margin: 1rem 1rem 3rem 1rem;
  box-shadow: var(--dark-shadow);
}
.col h4 {
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--clr-grey-10);
}
.service-text {
  margin-bottom: 4rem;
}
#nutrition,
#exercise,
#personal {
  width: 90px;
  background-color: var(--clr-grey-1);
  border-radius: 50%;
  margin-top: -50%;
  border: 10px solid var(--clr-grey-9);
}

/*
================= 
Section About Us
=================
*/
#about {
  margin: 0 auto;
  padding: 6.25rem 1rem;
  background-color: var(--clr-grey-10);
  text-align: center;
}
#about h3,
#services h3,
#membership h3 {
  font-size: 1rem;
  color: var(--clr-orange);
  display: inline-block;
  box-shadow: 0 1px 0px 0px var(--clr-orange);
  font-family: var(--ff-primary);
  font-weight: 700;
  margin-bottom: 1.5rem;
}
#about h2 {
  /* font-size: 1.7rem; */
  padding: 0 2.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
}
.about {
  max-width: var(--max-width);
  margin: 0 auto;
}
.about iframe {
  width: 100%;
  height: 230px;
  border-width: 0px;
  margin-top: 3rem;
}

/*
===================
Section Membership
===================
*/
#membership {
  margin: 0 auto;
  padding: 6.25rem 1rem 0rem 1rem;
  background-color: var(--clr-grey-9);
  text-align: center;
}
#membership p.member-text {
  margin-bottom: 5rem;
}
.price-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -1rem;
}
.price-card {
  width: 100%;
  background-color: var(--clr-white);
  padding: 0 2rem 2rem 2rem;
  margin: 1rem 1rem 3rem 1rem;
  box-shadow: var(--dark-shadow);
}
.price-title {
  width: 100%;
  background-color: var(--clr-grey-1);
  padding: 0.5rem 0;
  margin-top: -1rem;
}
.price-title span {
  color: var(--clr-grey-10);
  font-weight: 700;
  letter-spacing: 0.2em;
  font-size: 1.5rem;
}
i.basic,
i.advanced,
i.premium {
  transform: translateY(-50%);
}
i.basic {
  color: var(--clr-primary-9);
}
i.advanced {
  color: var(--clr-primary-6);
}
i.premium {
  color: var(--clr-primary-4);
}
.fa-gem {
  background-color: var(--clr-grey-1);
  color: white;
  font-size: 2rem;
  padding: 1.2rem 1.1rem;
  border-radius: 100%;
  border: 10px solid var(--clr-grey-9);
  text-align: center;
}
p.monthly {
  margin-top: -1rem;
  margin-bottom: 1rem;
}
sub {
  color: var(--clr-red-dark);
  font-size: 1.5rem;
  font-weight: 700;
}
sub span {
  font-size: 5rem;
}
sup {
  margin-top: 5rem;
  margin-left: -1rem;
  font-size: 2rem;
  /* line-height: 3; */
}
.price-text {
  margin-bottom: 1rem;
}
.price-list li {
  color: var(--clr-grey-5);
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--clr-grey-9);
}
.cta {
  background-image: url(https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80);
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 2000px hsla(360, 67%, 44%, 0.6);
  background-size: cover;
  overflow: hidden;
  padding: 5.6rem 1rem;
  margin: 3rem 0;
}
.cta h4 {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  color: var(--clr-grey-10);
  margin: 0;
  text-align: center;
  letter-spacing: 0.1em;
}
.cta h4::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1rem;
  width: 100%;
  height: 2px;
  background: #fff;
}
.cta h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1rem;
  width: 100%;
  height: 2px;
  background: #fff;
}

/*
============
Main-Footer
============
*/
.main-footer {
  background-color: var(--clr-grey-1);
  padding: 1rem;
}
.f_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: var(--max-width);
  font-size: 11px;
}
.f_container p {
  color: var(--clr-grey-9);
  margin-bottom: 0;
}
.f_container a {
  color: var(--clr-grey-9);
}
.f_container a:hover {
  color: var(--clr-primary-5);
}
.fa-facebook-square,
.fa-twitter-square,
.fa-instagram-square {
  background: var(--clr-grey-1);
  color: var(--clr-grey-9);
  padding: 0 0.25rem;
  font-size: 2em;
}
#nav-bar {
  display: none;
}

/*
==============
Media-Queries
==============
*/
@media screen and (min-width: 320px) {
  .cta {
    /* padding-bottom: 0; */
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  #header {
    justify-content: space-between;
  }
  .container {
    display: flex;
    justify-content: center;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1rem;
  }
  /* .navbar_toggle{
    padding: 0.61rem;
  } */
  /* #header-img {
    height: 46px;
  } */
  #nav-bar {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .nav-bar {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links li {
    padding: 0 2rem;
  }
  .links li:last-child {
    padding-right: 0;
  }
  .links a {
    padding: 0;
    /* margin: 0 0.5rem; */
  }
  .links a:hover {
    padding: 0;
    background-color: transparent;
  }
  .nav-links:hover {
    background: transparent;
  }
  .nav-link:last-child {
    margin-right: 0;
  }
  #form {
    flex-direction: row;
  }
  #hero h1 {
    padding: 0 6.25rem;
    font-size: 6.25rem;
  }
  .submitBtn {
    margin-top: 0;
    width: 10rem;
    margin-left: 1rem;
  }
  .col,
  .price-card {
    width: 50%;
    /* margin: 0rem 1rem; */
  }
  .about {
    max-width: var(--max-width);
    margin: 0 auto;
  }
  .about iframe {
    max-width: 720px;
    height: 405px;
    border-width: 0px;
    margin-top: 3rem;
  }
  #membership p.member-text {
    padding: 0 6rem;
  }
  .price-cards {
    max-width: var(--max-width);
    margin: 0 auto;
  }
  .cta {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  #hero h1 {
    font-size: 130px;
  }
  .col,
  .price-card {
    width: 30%;
    /* margin: 0rem 1rem; */
  }
}
